Pages/AddProduct.xaml

<Page x:Class="ООО__Руль_.Pages.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__Руль_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProduct">

    <Grid Background="#FFEEE3E3">
        <TextBox Name="Name" HorizontalAlignment="Left" Height="28" Margin="322,104,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="215"/>
        <Label  Content="Наименование товара" HorizontalAlignment="Left" Margin="100,101,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label  Content="Добавление данных" HorizontalAlignment="Left" Margin="281,21,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <Label  Content="Максимальная скидка" HorizontalAlignment="Left" Margin="98,292,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label  Content="Производитель" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label  Content="Цена" HorizontalAlignment="Left" Margin="100,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label  Content="Описание товара" HorizontalAlignment="Left" Margin="100,147,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="100,336,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18"/>
        <TextBox Name="discription" HorizontalAlignment="Left" Height="28" Margin="322,150,0,0" TextWrapping="Wrap" Text="{Binding Discription}" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="maker" HorizontalAlignment="Left" Height="28" Margin="322,199,0,0" TextWrapping="Wrap" Text="{Binding Maker}" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="cost" HorizontalAlignment="Left" Height="28" Margin="322,247,0,0" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="discount" HorizontalAlignment="Left" Height="28" Margin="322,295,0,0" TextWrapping="Wrap" Text="{Binding Max_Discount}" VerticalAlignment="Top" Width="215"/>
        <TextBox Name="image" HorizontalAlignment="Left" Height="28" Margin="322,339,0,0" TextWrapping="Wrap" Text="{Binding Image}" VerticalAlignment="Top" Width="215"/>
        <Button Content="Button" Click="Add" HorizontalAlignment="Left" Margin="374,393,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
