Pages/AdminProduct.xaml

<Page x:Class="ООО__Руль_.Pages.AdminProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ООО__Руль_.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="800"
      Title="AdminProduct">

    <Grid Background="#FFF7D3D3">
        <ListBox Name="list" HorizontalAlignment="Left" Height="411" Margin="0,69,0,0" VerticalAlignment="Top" Width="800">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить к заказу" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="155" Width="790">
                        <Image HorizontalAlignment="Left" Source="{Binding Image}" Height="105" Margin="10,10,0,0" VerticalAlignment="Top" Width="128"/>
                        <TextBlock HorizontalAlignment="Left" Margin="212,10,0,0" TextWrapping="Wrap" Text="Наименование товара" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Описание товара" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Margin="212,40,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Производитель" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Margin="212,71,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Margin="212,103,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Размер скидки" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Margin="212,129,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Margin="440,13,0,0" Width="173"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Discription}" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Width="173" Margin="440,40,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Maker}" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Width="173" Margin="440,69,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Cost}" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Width="173" Margin="440,99,0,0"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Max_Discount}" VerticalAlignment="Top" RenderTransformOrigin="-0.427,-1.228" FontFamily="Times New Roman" FontSize="14" Width="173" Margin="440,132,0,0"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button Content="Удалить" Click="DeleteButton" HorizontalAlignment="Left" Margin="653,10,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="18" Height="38"/>
        <Button Content="Добавить" Click="AddButton" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="18" Height="38"/>
        <Button Content="Редактировать" Click="InsertButton" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Width="132" FontFamily="Times New Roman" FontSize="18" Height="38" RenderTransformOrigin="0.662,0.632"/>

    </Grid>
</Page>
