Pages/Authorization.xaml

<Page x:Class="ООО__Руль_.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      Title="Authorization" Height="426.611" Width="761.642">

    <Grid Background="#FFFFF1F1">
        <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="29" Margin="286,181,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="163" RenderTransformOrigin="0.5,0.5" FontFamily="Times New Roman" FontSize="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.338"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox Name="PasswordBox" Password="1" HorizontalAlignment="Left" Margin="284,242,0,0" VerticalAlignment="Top" Width="166" Height="30" FontFamily="Times New Roman" FontSize="22"/>
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="296,29,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Times New Roman"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="172,176,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="172,241,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button Content="Войти" Click="OK_Click" HorizontalAlignment="Left" Margin="320,306,0,0" FontSize="18" FontFamily="Times New Roman" VerticalAlignment="Top" Width="94" Height="31"/>
        <Label Content="Пожалуйста авторизуйтесь в системе" HorizontalAlignment="Left" Margin="216,94,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button Content="Войти как гость" Click="OK_ButtonClick" HorizontalAlignment="Left" Margin="296,355,0,0" FontSize="18" FontFamily="Times New Roman" VerticalAlignment="Top" Width="140" Height="31"/>

    </Grid>
</Page>
